#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch
MENU LABEL Arch Linux (x86_64, BIOS) Vanilla
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL archhard
MENU LABEL Arch Linux (x86_64, BIOS) Hardened
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-hardened
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-hardened.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL archrt
MENU LABEL Arch Linux (x86_64, BIOS) Realtime
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-rt
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-rt.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL archzen
MENU LABEL Arch Linux (x86_64, BIOS) Zen
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
